MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Title="Currency Converter"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConv.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://live.staticflickr.com/65535/17123251389_80282733ce_b.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Enter the amount of money you want to convert!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label x:Name="Converter"
                   Text="Euro to lei"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Conversion place"
                   FontSize="20"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="Euro to Lei"
                   HorizontalOptions="Center"
                   TextChanged="EntryTextChange"
                   Completed="EntryData"
                   Keyboard="Numeric"/>
            
            <Button
                x:Name="CounterBtn"
                Text="Convert the amount"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                BorderColor="Green"
                BorderWidth="3"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
